<RCC>
    <qresource prefix="/res">
        <file>image/logo.png</file>
        <file>image/icon.png</file>

        <file>qss/dark/image_process_interface.qss</file>
        <file>qss/light/image_process_interface.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/light/setting_interface.qss</file>
        <file>qss/dark/progress_tip.qss</file>
        <file>qss/light/progress_tip.qss</file>
        <file>qss/dark/params_dialog.qss</file>
        <file>qss/light/params_dialog.qss</file>

        <file>i18n/locale.en_US.qm</file>
        <file>i18n/locale.zh_CN.qm</file>
    </qresource>
</RCC>